.contact {
  height: 100%;
  background: var(--white);
  padding-inline: 2rem;

  .container {
    padding-top: 6rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 1440px;
    margin-inline: auto;

    h2 {
      font-size: 2rem;
      text-transform: uppercase;
      color: var(--black);
    }

    .gridContainer {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: 1fr;

      @media (min-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }

      .form {
        width: 100%;

        form {
          div {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            @media (min-width: 768px) {
              flex-direction: row;
            }

            input {
              height: 3rem;
              border: none;
              width: 100%;
              background: rgba($color: #222222, $alpha: 0.05);
              border-radius: 6px;
              padding-inline: 1rem;
            }
          }

          textarea {
            background: rgba($color: #222222, $alpha: 0.05);
            border: none;
            width: 100%;
            height: 7rem;
            margin-top: 1rem;
            border-radius: 6px;
            padding: 1rem;
            resize: none;
          }

          button {
            width: 100%;
            height: 3rem;
            border-radius: 6px;
            margin-top: 2rem;
            background: var(--black);
            border: none;
            color: var(--white);
            font-weight: 500;

            @media (min-width: 768px) {
              max-width: 150px;
            }
          }
        }

        .contactInfo {
          margin-top: 4rem;
          flex-direction: column;
          gap: 1rem;
          display: none;
          color: var(--black);

          @media (min-width: 768px) {
            display: flex;
          }

          & > strong {
            text-transform: uppercase;
            font-size: 1.125rem;
            margin-bottom: 1rem;
          }
        }

        .icons {
          display: flex;
          justify-content: center;
          margin-top: 4rem;
          gap: 1rem;

          @media (min-width: 768px) {
            display: none;
          }

          a {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;

            width: 45px;
            height: 45px;
            background: var(--black);
          }
        }
      }

      .social {
        display: none;

        img {
          height: 300px;
          margin-inline: auto;
        }

        .links {
          display: flex;
          flex-direction: column;
          margin-top: 2rem;

          strong {
            text-align: center;
            margin-bottom: 1rem;
            text-transform: uppercase;
            font-weight: 700;
            color: var(--black);
          }

          div {
            display: flex;
            justify-content: center;
            gap: 1rem;

            a {
              display: flex;
              align-items: center;
              justify-content: center;
              border-radius: 50%;

              width: 45px;
              height: 45px;
              background: var(--black);
            }
          }
        }

        @media (min-width: 768px) {
          display: block;
        }
      }
    }
  }
}
